{

  "version": 2,

  "functions": {

    "api/**/*.js": { "runtime": "nodejs18.x" }

  },

  "routes": [

    { "src": "^/$", "dest": "/pros.html" },

    { "src": "^/pros$", "dest": "/pros.html" }

  ],

  "headers": [

    {

      "source": "/:path*.html",

      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]

    }

  ]

}
